<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<TableRow
			android:id="@+id/tableRow1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/white_launch" />

			<Button
				android:id="@+id/button2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/white_launch" />

			<Button
				android:id="@+id/button3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/white_launch" />
		</TableRow>

		<TableRow
			android:id="@+id/tableRow2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<Button
				android:id="@+id/button4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/white_launch" />

			<Button
				android:id="@+id/button5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/white_launch" />

			<Button
				android:id="@+id/button6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/white_launch" />
		</TableRow>

		<TableRow
			android:id="@+id/tableRow3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<Button
				android:id="@+id/button7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/white_launch" />

			<Button
				android:id="@+id/button8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/white_launch" />

			<Button
				android:id="@+id/button9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/white_launch" />
		</TableRow>
	</TableLayout>

	<TextView
		android:id="@+id/infoDisplay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom|center"
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>