<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="com.example.draganddrop.MainActivity" >

	<TextView
		android:id="@+id/textApple"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="42dp"
		android:layout_marginTop="14dp"
		android:text="Apple"
		android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
		android:id="@+id/textTarget"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="127dp"
		android:layout_marginLeft="36dp"
		android:text="Drop Target"
		android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
		android:id="@+id/textBanana"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textFruit"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="95dp"
		android:text="Banana"
		android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
		android:id="@+id/textFruit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="Fruit"
		android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>